### HTTP
HTTP_PORT=":3457"

### Minio
MINIO_ENDPOINT="localhost:9000"
MINIO_ACCESS_KEY_ID="RjGR6LqvhUXjw0E6ma3V"
MINIO_SECRET_ACCESS_KEY="OjGMikR6Qm5JUyBTRp9QGj9lgFSjR1tMj6AGp0gU"
# MINIO_USE_SSL="false"